<!DOCTYPE html>
<html>

	<head> <title>Change Password </title>
        <link rel=stylesheet type=text/css href="/static/{{ css }}">
        <style type="text/css">
                    .item{
                                padding-top: 5%;
                                            padding-bottom: 5%;
                                                        margin-left: 10%;
                                                                    margin-right: 10%;
                                                                                padding-left: 5%;
                                                                                            border-style: solid;
                                                                                                    }
                                                                                                            .centeritem{
                                                                                                                            padding-right: 3%;
                                                                                                                                        text-align: center;
                                                                                                                                                }
                                                                                                                                                    </style>
                                                                                                            
                    
</head>

   <body>
   <center>
      <h3>Change Your Password</h3></center>
      <hr/>

      {%- for category, message in get_flashed_messages(with_categories = true) %}
         <div class = "alert alert-danger">
            {{ message }}
         </div>
      {%- endfor %}
      <div class="item">
      <form action = "{{ request.path }}" method = "post">
         <label for = "name">Username</label><br />
         <input type = "text" name = "name" placeholder = "Username" /><br />
				<label for = "oldpassword">Password</label><br />
         <input type = "password" name = "oldpassword" placeholder = "Password" /><br />
         <label for = "password1">New Password</label><br />
         <input type = "password" name = "password1" placeholder = "New Password" /><br />
         <label for = "password2">New Password (again)</label><br>
         <input type = "password" name = "password2" placeholder = "New Password" /><br /> <br />
         <input type = "submit" value = "Submit" />
      </form><br />
	
	<a href="/mod"> Cancel </a></center>

      </div>
   </body>
</html>
